# web_interfaces

./: Web-interfaces.sln
FRONT/: script.js  style.css
Web-interfaces/: Program.cs  Web-interfaces.csproj
Web-interfaces/Controllers/: HomeController.cs
Web-interfaces/Data/: Book.cs  BookContext.cs  Conect.cs  Filt_data1.cs  Filt_date.cs  Order.cs  SearchItem.cs  User.cs  log_date.cs
Web-interfaces/FRONT/: index.html  style.css
Web-interfaces/FRONT/admin/: admin-script.js  admin-style.css  admin.html
Web-interfaces/FRONT/cart/: cart-script.js  cart-style.css  cart.html
Web-interfaces/FRONT/pay/: pay-style.css  pay.html
Web-interfaces/FRONT/registration/: login.html  registation-adaptive.css  registration-style.css  registration.html
Web-interfaces/FRONT/visitka/: card-style.css  card.html
Web-interfaces/Filters/: DbOrder.cs  DbUser.cs  MemoryBooksPage.cs  Search.cs
Web-interfaces/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web-interfaces/Pages/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  cart.cshtml  login.cshtml  pay.cshtml  registration.cshtml
Web-interfaces/Paging/: BooksListViewModel.cs  OrderListViewModel.cs  PagingHelpers.cs  PagingInfo.cs
Web-interfaces/Properties/: launchSettings.json
Web-interfaces/authorization/: index.html  style.css
Web-interfaces/wwwroot/css/: cart-style.css  pay-style.css  registration-adaptive.css  style.css
Web-interfaces/wwwroot/js/: cart-script.js  login-script.js  registration-script.js
