<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web_interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\background.jpg" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\Image\1.jpg" />
    <None Include="wwwroot\Image\10.jpg" />
    <None Include="wwwroot\Image\11.jpg" />
    <None Include="wwwroot\Image\12.jpg" />
    <None Include="wwwroot\Image\13.jpg" />
    <None Include="wwwroot\Image\14.jpg" />
    <None Include="wwwroot\Image\15.jpg" />
    <None Include="wwwroot\Image\16.jpg" />
    <None Include="wwwroot\Image\17.jpg" />
    <None Include="wwwroot\Image\18.jpg" />
    <None Include="wwwroot\Image\19.jpg" />
    <None Include="wwwroot\Image\2.jpg" />
    <None Include="wwwroot\Image\20.jpg" />
    <None Include="wwwroot\Image\21.jpg" />
    <None Include="wwwroot\Image\22.jpg" />
    <None Include="wwwroot\Image\23.jpg" />
    <None Include="wwwroot\Image\3.jpg" />
    <None Include="wwwroot\Image\4.jpg" />
    <None Include="wwwroot\Image\5.jpg" />
    <None Include="wwwroot\Image\6.jpg" />
    <None Include="wwwroot\Image\7.jpg" />
    <None Include="wwwroot\Image\8.jpg" />
    <None Include="wwwroot\Image\9.jpg" />
    <None Include="wwwroot\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
